bot restart	Sun May 10 22:05:00 MSK 2020
bot restart 	Mon May 11 05:21:00 MSK 2020
bot restart 	Mon May 11 05:22:00 MSK 2020
bot restart 	Mon May 11 05:23:00 MSK 2020
bot restart 	Mon May 11 08:57:00 MSK 2020
bot restart 	Mon May 11 11:36:00 MSK 2020
bot restart 	Mon May 11 11:46:12 MSK 2020
bot kill 10389 	Mon May 11 12:11:14 MSK 2020
bot kill 10383 	Mon May 11 12:11:14 MSK 2020
bot kill 10377 	Mon May 11 12:11:15 MSK 2020
bot kill 10371 	Mon May 11 12:11:15 MSK 2020
bot kill 10365 	Mon May 11 12:11:15 MSK 2020
bot restart 	Thu May 14 00:37:00 MSK 2020
bot kill 3900 	Thu May 14 00:50:02 MSK 2020
bot kill 3946 	Thu May 14 00:51:01 MSK 2020
